<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:srcCompat="@mipmap/logo"
            android:background="#2B2B2B"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@mipmap/background"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="30dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_un"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_email"
                android:background="@null"
                android:hint="Email"
                android:drawableLeft="@drawable/ic_email_black"
                android:drawableTint="#fff"
                android:drawablePadding="10dp"
                android:textSize="20sp"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:layout_marginTop="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/view1"
                android:background="#fff"
                android:layout_below="@+id/edt_email"
                android:layout_marginTop="10dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_username"
                android:background="@null"
                android:hint="User Name"
                android:drawableLeft="@drawable/ic_person"
                android:drawableTint="#fff"
                android:drawablePadding="10dp"
                android:textSize="20sp"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:layout_below="@+id/view1"
                android:layout_marginTop="15dp"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/view2"
                android:background="#fff"
                android:layout_below="@+id/edt_username"
                android:layout_marginTop="10dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_number"
                android:background="@null"
                android:hint="Mobile No."
                android:drawableLeft="@drawable/ic_phone"
                android:drawableTint="#fff"
                android:drawablePadding="10dp"
                android:textSize="20sp"
                android:inputType="phone"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:layout_below="@+id/view2"
                android:layout_marginTop="15dp"
                />

            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/view3"
                android:background="#fff"
                android:layout_below="@+id/edt_number"
                android:layout_marginTop="10dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_passord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_password"
                android:background="@null"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_lock"
                android:drawableTint="#fff"
                android:drawablePadding="10dp"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:layout_below="@+id/view3"
                android:layout_marginTop="15dp"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/view4"
                android:background="#fff"
                android:layout_below="@+id/edt_password"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view4"
                android:id="@+id/btn_sign_up"
                android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:background="@drawable/bg_border"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>